<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     
        <!-- Include Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     

        <style>
            body {
                background: url('/static/background.png') no-repeat center center fixed; 
                background-size: cover;
            }
            .card {
                background: rgba(255, 255, 255, 0.8); /* Optional: for better readability */
            }
            .page-title {
           font-family: 'Arial', sans-serif; /* Example font */
           color: #ffffff; /* Bootstrap primary color, you can customize it */
             }

             .title {
           font-family: 'Arial', sans-serif; /* Example font */
           color: #596574; /* Bootstrap primary color, you can customize it */
             } 
         

        </style>

    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title text-center">Register</h1>
                            <form action="{{ url_for('register') }}" method="post" autocomplete="off" class="needs-validation" novalidate>

                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" name="name" placeholder="eg.Alice Mai" id="name" required>
                                </div>

                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" name="username" placeholder="eg.Alice123" id="username" required>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" name="password" placeholder="Password" id="password" required>
                                </div>

                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" class="form-control" name="phone_number" placeholder="eg.021825741" id="phone_number" required>
                                </div>

                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" name="email" placeholder="eg. Alice123@text.com" id="email" required>
                                </div>

                                
                                <div class="form-group">
                                    <div class="msg">{{ msg }}</div>
                                </div>

                                <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Include Bootstrap JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
